<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/5e0b1632bb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">
    <link href="/src/styles.css" rel="stylesheet" type="text/css" />
    <title>About Becca Murdoch</title>
</head>

<body>
    <a class="homepage-link" href="/">Back to homepage</a>
    <h1>
        About Me
    </h1>
    <h3>
        Junior Front-End Developer.
    </h3>
    <h3>
        Born in Milan, raised in London, based in Berlin.
    </h3>
    <div class="about-paragraphs">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
        </p>
    </div>
    <div id="contact">
        <h2>
            Contact Me
        </h2>
        <a class="email-address" href="mailto:r.c.l.murdoch@gmail.com">r.c.l.murdoch@gmail.com</a>
        <div class="mail-icon">
            ✉️
        </div>
    </div>
</body>

</html>